<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
				xmlns:flexunit="flexunit.flexui.*"
				creationComplete="onCreationComplete()" viewSourceURL="srcview/index.html">

	<mx:Script>
		<![CDATA[
		import com.mindScriptAct.unpureTests.core.ControllerTest;
		import com.mindScriptAct.unpureTests.core.ModelTest;
		import com.mindScriptAct.unpureTests.core.ViewTest;
		import com.mindScriptAct.unpureTests.patterns.command.MacroCommandTest;
		import com.mindScriptAct.unpureTests.patterns.command.SimpleCommandTest;
		import com.mindScriptAct.unpureTests.patterns.facade.FacadeTest;
		import com.mindScriptAct.unpureTests.patterns.mediator.MediatorTest;
		import com.mindScriptAct.unpureTests.patterns.observer.NotificationTest;
		import com.mindScriptAct.unpureTests.patterns.observer.ObserverTest;
		import com.mindScriptAct.unpureTests.patterns.proxy.ProxyTest;

		import flexunit.framework.TestSuite;

		[SWF(width="1024", height="600", frameRate="30")]

		public function onCreationComplete():void {
			testRunner.test = createSuite();
			testRunner.startTest();
		}

		private function createSuite():TestSuite {

			var ts:TestSuite = new TestSuite();

			ts.addTest(NotificationTest.suite());
			ts.addTest(ObserverTest.suite());
			ts.addTest(SimpleCommandTest.suite());
			ts.addTest(MacroCommandTest.suite());
			ts.addTest(ProxyTest.suite());
			ts.addTest(ModelTest.suite());
			ts.addTest(MediatorTest.suite());
			ts.addTest(ViewTest.suite());
			ts.addTest(ControllerTest.suite());
			ts.addTest(FacadeTest.suite());


			return ts;
		}
		]]>
	</mx:Script>

	<flexunit:TestRunnerBase id="testRunner" width="100%" height="100%"/>

</mx:Application>
